<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    numpy 基本使用 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-numpy-function" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  numpy 基本使用
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/14/numpy-function/" class="article-date">
  <time datetime="2020-03-14T10:04:06.000Z" itemprop="datePublished">2020-03-14</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p><strong><em>对Numpy库中的函数进行整理</em></strong><br>学习DL途中对于numpy的一个粗略整理，部分函数只给出常用参数，之后可能会跳出其中几个复杂的做详细记录。</p>
<a id="more"></a>
<hr>
<h2 id="查看数组属性"><a href="#查看数组属性" class="headerlink" title="查看数组属性"></a>查看数组属性</h2><ul>
<li><strong>函数及其功能</strong><br>a.ndim：维度。<br>a.shape：改变自身各维度的尺度。<br>a.size：元素的个数。<br>a.dtype：元素的类型。<br>a.itemsize：每个元素的大小。</li>
</ul>
<hr>
<h2 id="数组的初始化"><a href="#数组的初始化" class="headerlink" title="数组的初始化"></a>数组的初始化</h2><ul>
<li><strong>函数及其功能</strong><br>np.array(a)/np.ndarray(shape, dtype)：初始化数组a。<br>np.arange(start, end, distance, dtype=None)：由[start, end)创建一个步进为distance的行数组。<br>np.ones((shape), dtype=np.float64)：创建shape大小，内涵dtype类型的1数组。<br>np.zeros((shape), dtype=np.float64)：创建shape大小，内涵dtype类型的0数组。<br>np.full((shape), val, dtype=None)：创建shape大小，内涵dtype类型val的填充数组。<br>np.empty((shape), dtype=np.float64)：生成一个shape大小，dtype类型含无意义数的数组。<br>np.eye(n, dtype=np.float64)：创建一个n*n，dtype类型的单位数组。<br>np.ones_like(a, dtype=None)：创建一个和a相同大小，填充dtype类型的1数组。<br>np.zeros_like(a, dtype=None)：创建一个和a相同大小，填充dtype类型的0数组。<br>np.full_like(a, fill_value, dtype=None)：创建一个和a相同大小，填充dtype类型fill_value的数组。<br>np.empty_like(a, fill_value, dtype=None)：创建一个和a相同大小，填充dtype类型无意义值的数组。<br>np.linspace(start, end, distance)：由[start, end)区间等间距地生成数组.<br>np.set_printoptions(precision=None, threshold=None)：设置所有数组的精度和打印位数。</li>
</ul>
<hr>
<h2 id="数组的合并"><a href="#数组的合并" class="headerlink" title="数组的合并"></a>数组的合并</h2><ul>
<li><strong>函数及其功能</strong><br>np.concatenate((a, b), axis=0):将b沿着垂直方向（axis=0）或者水平方向（axis=1）与a进行合并。<br>np.vstack((a, b))：沿着竖直方向将数组堆叠起来。<br>np.hstack((a, b))：沿着水平方向将数组堆叠起来。<br>np.c_(a, b)：将列向量进行连接。<br>np.r_(a, b)：将行向量进行链接。</li>
</ul>
<hr>
<h2 id="数组的维度操作"><a href="#数组的维度操作" class="headerlink" title="数组的维度操作"></a>数组的维度操作</h2><ul>
<li><strong>函数及其功能</strong><br>a.reshape(shape) : 不改变当前数组，依shape生成。<br>a.resize(shape) : 改变当前数组，依shape生成。<br>a.swapaxes(ax1, ax2) : 将两个维度调换。<br>a.flatten() : 对数组进行降维，返回折叠后的一维数组。<br>a.ravel()：对数组进行降维，不会产生源数据的副本。<br>a.squeeze()：对数组进行降维，只能对维数为1的维度降维。<br>np.newaxis：增加一个维度。<br>a.repeat(repeat, axis=None)：将a数组进行repeat倍扩充，axis=0时进行纵向扩充，axis=1时进行横向扩充，为设置时进项扁平化处理。<br>np.repeat(x, y)：创建一个数组，内含y个x。<br>np.tile(a, tile)：对数字进行轮流扩充，将原数据最大单元看做一个单元，将形状变为tile的形状。<br>np.asscalar(a)：将只有一个元素的数组a，转化成标量值。</li>
</ul>
<hr>
<h2 id="数组的类型变换"><a href="#数组的类型变换" class="headerlink" title="数组的类型变换"></a>数组的类型变换</h2><ul>
<li><strong>函数及其功能</strong><br>a.asarray(b)：将一个非numpy数组的元素转变为numpy数组。<br>a.astype(new_type) : 数据类型的转换。<br>a.tolist()：数组向列表的转换。</li>
</ul>
<hr>
<h2 id="数组的运算操作"><a href="#数组的运算操作" class="headerlink" title="数组的运算操作"></a>数组的运算操作</h2><ul>
<li><strong>函数及其功能</strong><br>a.transpose()/a.T()：求a矩阵的转置矩阵。<br>np.abs(a)/np.fabs(a)/np.absolute(a): 取各元素的绝对值。<br>np.sqrt(a): 计算各元素的平方根。<br>np.square(a): 计算各元素的平方。<br>np.log(a): 计算以e为底，a的对数。<br>np.log10(a)：计算以10为底，a的对数。<br>np.log2(a)：计算以2为底，a的对数。<br>np.ceil(a)：返回输入值的上限，向上取整。<br>np.floor(a): 返回不大于输入参数的最大整数，向下取整。<br>np.around(a, decimals=0): 返回各元素四舍五入的值，decimals指定保留至小数点后xx位，如果为负，整数将四舍五入到小数点左侧的位置，与round()函数类似。<br>np.exp(a): 计算各元素的指数值。<br>np.sign(a): 计算各元素的符号值 1（+），0，-1（-）。<br>a.copy()：将a进行深复制。<br>a.view()：将a进行浅复制。<br>np.copysign(a, b): 将b中各元素的符号赋值给数组a的对应元素。<br>np.mod(a, b): 元素级的模运算。<br>np.dot(a, b)：对矩阵进行点乘运算。<br>np.sin(a)：计算a的正弦。<br>np.cos(a)：计算a的余弦。<br>np.tan(a)：计算a的正切。<br>np.cov(x)：求协方差。<br>np.corrcoef(x, y)：求x，y相关系数。<br>np.logical_and(x, y)：返回x和y逻辑与之后的结果。<br>np.logical_or(x, y)：返回x和y逻辑或之后的结果。<br>np.logical_not(x, y)：返回x和y逻辑非之后的结果。<br>np.logical_xor(x, y)：返回x和y逻辑异或之后的结果。<br>np.vectorize(myfunc, otype)：定义了一个矢量函数myfunc，输入是嵌套化的对象序列或者是numpy数组，输出是单个或元组的numpy数组，otype指定输出值的类型。<br>np.gradient(a)：计算数组a中元素的梯度。<br>numpy.linalg.solve(a, b)：返回矩阵方程ax=b的解。<br>numpy.linalg.norm(a, ord=2)：求矩阵a的范数，ord=1求一范数，ord=2求二范数，ord=np.inf求无穷范数，当a为两个数组相减的表达式时是计算欧氏距离。</li>
</ul>
<hr>
<h2 id="随机数函数"><a href="#随机数函数" class="headerlink" title="随机数函数"></a>随机数函数</h2><ul>
<li><strong>函数及其功能</strong><br>np.random.seed(s)：随机数种子，使用下面的随机方法前最好设置一个随机数种子。<br>np.random.rand(d0, d1, …,dn)：各元素是[0, 1）的浮点数，服从均匀分布。<br>np.random.randn(d0, d1, …,dn)：标准正态分布。<br>np.random.randint(low，high=None, size)：创建size个随机整数或整数数组，范围是[low, high），如果没有写参数high的值，则返回[0,low)的值。<br>np.random.shuffle(a)：根据数组a的第一轴进行随机排列，改变数组a。<br>np.random.permutation(a)：根据数组a的第一轴进行随机排列，但是不改变原数组，将生成新数组。<br>np.random.choice(a, size, replace=False, p)：从一维数组a中以概率p抽取元素， 形成size形状新数组，replace表示是否可以重用元素，默认为False。<br>np.random.uniform(low, high, size)：产生均匀分布的数组，起始值为low，high为结束值，size为形状。<br>np.random.normal(loc, scale, size)：产生正态分布的数组，loc为均值，scale为标准差，size为形状。<br>np.random.poisson(lam, size)：产生泊松分布的数组，lam随机事件发生概率，size为形状。</li>
</ul>
<hr>
<h2 id="统计函数"><a href="#统计函数" class="headerlink" title="统计函数"></a>统计函数</h2><ul>
<li><strong>函数及其功能</strong><br>np.diff(a, n=1, axis=1)：沿着指定轴计算第N维的离散差值（执行的是后一个元素减去前一个元素）。<br>np.sum(a, axis = None)：依给定轴axis计算数组a相关元素之和，axis为整数或者元组。<br>numpy.cumsum(a, axis=None, dtype=None)：按照所给定的轴参数返回元素的梯形累计和(后一个加上前面元素的累加和)，axis=0，按照行累加。axis=1，按照列累加。axis不给定具体值，就把numpy数组当成一个一维数组。<br>numpy.ufunc.accumulate(a, axis=0, dtype=None)：照所给定的轴参数返回根据ufunc进行计算的元素的梯形累计，ufunc可以是add，multiply等。<br>np.mean(a)：返回数组元素中的均值。<br>np.average(a, axis =None, weights=None)：依给定轴axis计算数组a相关元素的加权平均值。<br>np.median(a, axis=None)：计算数组的中位数。<br>np.std(a, axis=None)：计算数组的标准差，axis=0时计算每一列的标砖茶，axis=1计算每一行的标准差。<br>a.var()：计算数组的方差。<br>np.max(a, axis=0)：寻找数组中的最大值。<br>np.min(a, axis=0)：寻找数组中的最小值。<br>np.maximum(a, b)/np.fmax()：a,b逐位比较（或者计算）元素级的最大值。<br>np.minimum(a, b)/np.fmin()：a,b逐位比较（或者计算）元素级的最小值。<br>np.argmax(a, axis=None)：沿axis返回最大值的索引。<br>np.argmin(a, axis=None)：沿axis返回最小值的索引。<br>np.argsort(a, axis=None)：返回的是数组值从小到大的索引值。<br>np.argpartition(a, kth)：是将第k大的数字，放在第k个位置。类似于快排找第k大的数，堆其它数不做排序。<br>np.amin(a，axis=None)：返回一维数组a中的最小值，二维数组需通过axis指定行或列，获取行（1）或列（0）的最小值，如不指定，则是所有元素的最小值 。<br>np.amax(a, axis=None)：返回一维数组a中的最大值，二维数组需通过axis指定行（1）或列（0），获取行或列的最大值，如不指定，则是所有元素的最大值。<br>numpy.apply_along_axis(func, axis, arr)：func指定转换方法，axis指定按行（1）运算还是按列（0）运算，arr指定数组。<br>np.nonzero(a)：返回数组a中非零元素的索引值数组。<br>np.percentile(a, percent)：返回数组中第percent%位置的浮点数。<br>(expression).all()：两个数组进行比较时如果所有元素根据expression都为True则返回True。<br>(expression).any()：两个数组进行比较时如果任意元素根据expression都为True则返回True。<br>np.bincount(a)：统计a中[min, max]之间各个数字的出现次数。<br>np.where(condition, x, y)：当condition为True时输出x，否则输出y。<br>np.where(condition)：当筛选满足condition条件的元素。<br>np.argwhere(expression)：返回非0的数组位置的索引，其中expression是要索引数组的条件，非0数组指的时expression中左值对应的数组。<br>a.ptp()：计算数组元素最大值与最小值的差。<br>np.pi：数学中的π。<br>numpy.euler_gamma：数学中的伽马。<br>np.e：欧拉的常数，自然对数的基础，纳皮尔的常数<br>np.newaxis：None的别称，用于增加一个维度。<br>np.inf：IEEE 754 浮点表示（正）无穷大。<br>np.infinity：IEEE 754 浮点表示（正）无穷大。<br>np.infty：IEEE 754浮点表示（正）无穷大。<br>np.pinf：IEEE 754 浮点表示（正）无穷大。<br>np.ninf：IEEE 754 浮点表示负无穷大。<br>np.nan：IEEE 754 浮点表示非数字（NaN）。<br>np.pzero：IEEE 754 浮点表示正零。<br>np.nzero：IEEE 754 浮点表示负零。<br>np.isnan(item)：查看item是否为nan值。<br>np.isinf(item) : 显示item元素是否为正或负无穷大。<br>np.isposinf(item) : 显示item元素是否为正无穷大。<br>np.isneginf(item) : 显示item元素是否为负无穷大。<br>np.isnan(item) : 显示item元素是否不是数字。<br>np.isfinite(item) : 显示item元素是否为有限的（不是非数字，正无穷大和负无穷大中的一个）<br>np.nan_to_num(x)：使用0代替数组x中的nan元素，使用有限的数字代替inf元素。<br>np.unique(a, return_index=False, return_inverse=False, return_counts=False, axis=None)：对于只有a参数的一位数组，去除数组中的重复元素，进行排序后输出；return_index=True返回新列表元素在旧列表中的位置，并以列表形式储存；return_inverse=True返回旧列表元素在新列表中的位置，并以列表形式储存；return_count=True对独特值进行计数。<br>np.digitize(x, bins, right = False)：获得属于数组的每个值的bin的索引数组。<br>np.searchsorted(a, x)：输出x在a中所处数字间的间隔代号。<br>np.sort(a, axis=1)：对a进行排序，默认为按行从小到大排序，当axis=0时按列从小到大排序，会影响列表本身。<br>np.sorted(a, axis=1)：对a进行排序，默认为按行从小到大排序，当axis=0时按列从小到大排序， 不会影响列表本身。<br>np.clip(a, a_min, a_max)：将a的范围限制到[a_min, a_max]之间。<br>np.intersect1d(a1, a2, assume_unique=False)：返回a1中和a2共有的值，当assume_unique为True时，嘉定输入的a1和a2是唯一的，可以加快计算速度。<br>np.setdiff1d(a1, a2, assume_unique=False)：返回a1中和a2差异的值，当assume_unique为True时，嘉定输入的a1和a2是唯一的，可以加快计算速度。<br>np.convolve(a, b, mode=‘full’)：对数组a，b进行卷积运算。<br>np.interp(x, xp, fp)：给定1维数据x中插入点(xp, fp)。<br>np.allclose(a, b)：比较两个array是不是每一元素都相等，默认在1e-05的误差范围内。<br>numpy.trunc(x, /, out=None, *, where=True, casting=’same_kind’, order=’K’, dtype=None, subok=True[, signature, extobj])：以元素方式返回输入的截断值。标量x的截断值是最接近的整数i，它比x更接近零。简而言之，丢弃带符号数x的小数部分。</li>
</ul>
<hr>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/14/numpy-function/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Numpy/" rel="tag">Numpy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/19/repeat-and-tile/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            numpy库中的repeat和tile
          
        </div>
      </a>
    
    
      <a href="/2020/03/13/Gui-Of-Markdown/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MarkDown学习笔记</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2016-2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['要么做第一个，要么做最好的一个', '每一个问题都是一把锁，你要相信世界上一定有一把钥匙能打开这把锁，你也能找到这把钥匙', '这次考研一定要上岸！！'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>